PORT=5050
MONGO_URL=mongodb+srv://blackamvs7:1Nd9lT9Uen1owj0H@cluster0.ui1zawd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SIGNATURE=YUSSEFTOKENSIGNATURE124578
# blackamvs7

# 1Nd9lT9Uen1owj0H